---

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: a360-memcached
  # namespace: a360-cloud
  labels:
    app: memcached
spec:
  serviceName: a360-memcached
  replicas: 1
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: memcached
  template:
    metadata:
      labels:
        app: memcached
    spec:
      securityContext:
        runAsNonRoot: true
        runAsUser: 11211
      containers:
      - name: a360-memcached
        image: deva360acr.azurecr.io/a360-memcached:5.0
        imagePullPolicy: Always
        ports:
        - containerPort: 11211
          name: memcached
        command: ["memcached"]
        args: ["-I", "10m", "-m", "4096"]
      imagePullSecrets:
      - name: acr-connection-secret
