apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    name: slack-quarantine-deployment
  name: slack-quarantine-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: slack-quarantine
  template:
    metadata:
      labels:
        app: slack-quarantine
    spec:
      containers:
      - env:
        - name: AGENT_NAME
          value: slack_quarantine
        - name: AGENT_ID
          value: slack_quarantine_id
        - name: RECORD_CLASS
          value: rc-slack-quarantine
        - name: ITEM_TYPE
          value: file
        - name: INPUT_TOPIC
          value: slack_quarantine_topic
        - name: OUTPUT_TOPIC
          value: output_topic_slack_quarantine
        - name: NUMBER_OF_PARTITIONS
          value: "10"
        - name: INSTANCES
          value: '3'
        - name: PARTITION_ASSIGMENT_STRATEGY
          value: '3'
        - name: NUM_WORKERS
          value: '10'
        envFrom:
        - configMapRef:
            name: bgb-config
        #image: deva360acr.azurecr.io/bgbagent:dev-delfin
        image: deva360acr.azurecr.io/bgbagent:25558
        imagePullPolicy: Always
        name: slack-quarantine
        ports:
        - containerPort: 8000
      imagePullSecrets:
      - name: acr-connection-secret
