apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    name: slack-collect-pentest-deployment
  name: slack-collect-pentest-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: slack-collect
  template:
    metadata:
      labels:
        app: slack-collect
    spec:
      containers:
      - env:
        - name: AGENT_NAME
          value: slack_collect
        - name: AGENT_ID
          value: slack_collect_pentest_id
        - name: RECORD_CLASS
          value: rc-slack_collect_pentest
        - name: ITEM_TYPE
          value: file
        - name: INPUT_TOPIC
          value: slack_collect_topic_pentest
        - name: OUTPUT_TOPIC
          value: output_topic_slack_collect_pentest
        - name: NUMBER_OF_PARTITIONS
          value: "10"
        - name: INSTANCES
          value: '3'
        - name: PARTITION_ASSIGMENT_STRATEGY
          value: '1'
        - name: NUM_WORKERS
          value: '10'
        envFrom:
        - configMapRef:
            name: bgb-config-pt
        #image: deva360acr.azurecr.io/bgbagent:dev-delfin
        #image: deva360acr.azurecr.io/bgbagent:24612
        #image: deva360acr.azurecr.io/bgbagent:24750
        #image: deva360acr.azurecr.io/bgbagent:24904
        #image: deva360acr.azurecr.io/bgbagent:24935
        #image: deva360acr.azurecr.io/bgbagent:24965
        #image: deva360acr.azurecr.io/bgbagent:25094
        #image: deva360acr.azurecr.io/bgbagent:25111
        #image: deva360acr.azurecr.io/bgbagent:25136
        #image: deva360acr.azurecr.io/bgbagent:25538
        image: deva360acr.azurecr.io/bgbagent:25558
        imagePullPolicy: Always
        name: slack-collect
        ports:
        - containerPort: 8000
      imagePullSecrets:
      - name: acr-connection-secret
