---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: zoom-app
  name: zoom-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zoom-app
  template:
    metadata:
      labels:
        app: zoom-app
    spec:
      containers:
      - env:
        - name: NEXT_PUBLIC_MAGIC_API_KEY
          value: "pk_live_28C247D957DA7E98"
        - name: MAGIC_API_SECRET_KEY
          value: "sk_live_CCB576D46E90D7E8"
        - name: NEXTAUTH_URL_INTERNAL
          value: "https://a360-c2h2234-zoom-app.archive2azure.net"
        - name: NEXTAUTH_URL
          value: "https://a360-c2h2234-zoom-app.archive2azure.net"
        envFrom:
        - configMapRef:
            name: bgb-config
        image: deva360acr.azurecr.io/bgb-zoom-app:dev-paul
        imagePullPolicy: Always
        name: zoom-app
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: acr-connection-secret
