helm search hub ingress-nginx


helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx


helm install ingress-nginx/ingress-nginx --version 4.0.19 --set controller.extraArgs.v=3 --set controller.replicaCount=2 --set rbac.create=true --set controller.service.appProtocol=false --generate-name -f ./network/load_balancer.yml

cd C:\Archive360\bgb

kubectl apply -f bgb-tls.yml

kubectl apply -f bgb-ingress.yml

Firewall:

Source: * or VPN IPs
Destination: FirewallPIP
Destination Ports: 443 and 80
Translated address: IP of the Ingress Controller/Loadbalancer