apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: dotnet-onedrive-discovery-collect
  name: dotnet-onedrive-discovery-collect
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dotnet-onedrive-discovery-collect
  template:
    metadata:
      annotations:
        prometheus.io/scrape: 'true'
      labels:
        app: dotnet-onedrive-discovery-collect
    spec:
      containers:
      - env:
        - name: AGENT_NAME
          value: dotnet_onedrive_discovery_collect
        - name: AGENT_CODE
          value: dotnet_onedrive_discovery_collect
        - name: AGENT_VERSION
          value: '0.11.0'
        - name: AGENT_TYPE
          value: one-drive
        - name: ALIVE_LOG_INTERVAL
          value: '6000'
        - name: RECORD_CLASS
          value: dotnet_onedrive_discovery
        - name: ITEM_TYPE
          value: onedrive
        - name: INPUT_TOPIC_ONEDRIVE
          value: onedrive_collect
        - name: OUTPUT_TOPIC_ONEDRIVE_FILES
          value: A-Prod-OneDrive-Files
        - name: OUTPUT_TOPIC_ONEDRIVE_FOLDERS
          value: A-Prod-OneDrive-Folders
        - name: NUMBER_OF_PARTITIONS
          value: '5'
        - name: INSTANCES
          value: '5'
        - name: DEBUG_VERBOSE
          value: 'Information'
        - name: PARTITION_ASSIGMENT_STRATEGY
          value: '1'
        - name: WAIT_FOR_DELIVERY_RESULT
          value: 'true'
        - name: CHUNK_SIZE_IN_BYTES
          value: '41943040'
        - name: ENABLE_STATISTICS
          value: 'true'
        - name: STATISTICS_INPUT_TOPIC
          value: stats_collected_topic
        - name: TRIGGER_ARCHIVE
          value: 'true'
        - name: NUMBER_OF_VERSIONS
          value: '1'
        - name: CABINET_ID
          value: '141'
        - name: GRAPH_TENANT
          value: 91b6b629-a55b-4462-8331-bb7c7f0ac5a5
        - name: GRAPH_CLIENT_ID
          value: 5e34c050-dc74-4a13-a447-4355f4381a80
        - name: GRAPH_CLIENT_SECRET
          value: YGGM6h89pdioYDjXPcOjFw3oeBL9A7olJh5leWe8dYDQ27g9ejIFwIKBGWnNGM+L
        envFrom:
        - configMapRef:
            name: bgb-config
        - configMapRef:
            name: ms-graph-config
        image: deva360acr.azurecr.io/archive360.onedrivediscovery:0.9.9-alpha-4ffe42d547
        imagePullPolicy: Always
        name: onedrive-discover-colect
        ports:
        - containerPort: 8000
      imagePullSecrets:
      - name: acr-connection-secret
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: dotnet-onedrive-archive-files
  name: dotnet-onedrive-archive-files
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dotnet-onedrive-archive-files
  template:
    metadata:
      annotations:
        prometheus.io/scrape: 'true'
      labels:
        app: dotnet-onedrive-archive-files
    spec:
      containers:
      - env:
        - name: AGENT_NAME
          value: dotnet_onedrive_archive_files
        - name: AGENT_CODE
          value: dotnet_onedrive_archive_files
        - name: AGENT_VERSION
          value: '0.11.0'
        - name: AGENT_TYPE
          value: one-drive
        - name: ALIVE_LOG_INTERVAL
          value: '6000'
        - name: RECORD_CLASS
          value: dotnet-get-folder-ftses
        - name: ITEM_TYPE
          value: onedrive
        - name: INPUT_TOPIC_ONEDRIVE_FILES
          value: A-Prod-OneDrive-Files
        - name: ENABLE_CLEANUP_FILE_HANDLER
          value: 'true'
        - name: NUMBER_OF_PARTITIONS
          value: '5'
        - name: INSTANCES
          value: '5'
        - name: DEBUG_VERBOSE
          value: 'Information'
        - name: CABINET_ID
          value: '141'
        - name: PARTITION_ASSIGMENT_STRATEGY
          value: '1'
        - name: WAIT_FOR_DELIVERY_RESULT
          value: 'true'
        - name: CHUNK_SIZE_IN_BYTES
          value: '41943040'
        - name: A2Z_UPLOAD_TYPE
          value: '2'
        - name: BLOB_CONTAINER_NAME
          value: 'test'
        - name: ENABLE_UPLOAD_TO_BLOB
          value: 'false'
        - name: ENABLE_UPLOAD_NOFIFICATION
          value: 'true'
        - name: ENABLE_STATISTICS
          value: 'true'
        - name: STATISTICS_INPUT_TOPIC
          value: 'stats_collected_topic'
        - name: GRAPH_TENANT
          value: 91b6b629-a55b-4462-8331-bb7c7f0ac5a5
        - name: GRAPH_CLIENT_ID
          value: 5e34c050-dc74-4a13-a447-4355f4381a80
        - name: GRAPH_CLIENT_SECRET
          value: YGGM6h89pdioYDjXPcOjFw3oeBL9A7olJh5leWe8dYDQ27g9ejIFwIKBGWnNGM+L
        envFrom:
        - configMapRef:
            name: bgb-config
        - configMapRef:
            name: ms-graph-config
        image: deva360acr.azurecr.io/archive360.onedrivearchivefiles:0.9.10-alpha-846f686ddc
        imagePullPolicy: Always
        name: onedrive-discover-colect
        ports:
        - containerPort: 8000
      imagePullSecrets:
      - name: acr-connection-secret
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: dotnet-onedrive-archive-folders
  name: dotnet-onedrive-archive-folders
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dotnet-onedrive-archive-folders
  template:
    metadata:
      annotations:
        prometheus.io/scrape: 'true'
      labels:
        app: dotnet-onedrive-archive-folders
    spec:
      containers:
      - env:
        - name: AGENT_NAME
          value: dotnet_onedrive_archive_folders
        - name: AGENT_CODE
          value: dotnet_onedrive_archive_folders
        - name: AGENT_VERSION
          value: '0.11.0'
        - name: AGENT_TYPE
          value: one-drive
        - name: ALIVE_LOG_INTERVAL
          value: '6000'
        - name: RECORD_CLASS
          value: dotnet_onedrive_archive_folders
        - name: ITEM_TYPE
          value: onedrive
        - name: INPUT_TOPIC_ONEDRIVE_FOLDERS
          value: A-Prod-OneDrive-Folders
        - name: CABINET_ID
          value: '141'
        - name: NUMBER_OF_PARTITIONS
          value: '5'
        - name: INSTANCES
          value: '5'
        - name: DEBUG_VERBOSE
          value: 'Information'
        - name: PARTITION_ASSIGMENT_STRATEGY
          value: '1'
        - name: WAIT_FOR_DELIVERY_RESULT
          value: 'true'
        - name: CHUNK_SIZE_IN_BYTES
          value: '41943040'
        - name: GRAPH_TENANT
          value: 91b6b629-a55b-4462-8331-bb7c7f0ac5a5
        - name: GRAPH_CLIENT_ID
          value: 5e34c050-dc74-4a13-a447-4355f4381a80
        - name: GRAPH_CLIENT_SECRET
          value: YGGM6h89pdioYDjXPcOjFw3oeBL9A7olJh5leWe8dYDQ27g9ejIFwIKBGWnNGM+L
        envFrom:
        - configMapRef:
            name: bgb-config
        - configMapRef:
            name: ms-graph-config
        image: deva360acr.azurecr.io/archive360.onedrivearchivefolders:0.9.5-alpha-553ca66ff7
        imagePullPolicy: Always
        name: onedrive-discover-colect
        ports:
        - containerPort: 8000
      imagePullSecrets:
      - name: acr-connection-secret
