apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: dotnet-onedrive-discovery
  name: dotnet-onedrive-discovery
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dotnet-onedrive-discovery
  template:
    metadata:
      annotations:
        prometheus.io/scrape: 'true'
      labels:
        app: dotnet-onedrive-discovery
    spec:
      containers:
      - env:
        - name: AGENT_NAME
          value: dotnet_onedrive_discovery
        - name: AGENT_CODE
          value: dotnet_onedrive_discovery
        - name: AGENT_VERSION
          value: '0.11.0'
        - name: AGENT_TYPE
          value: one-drive
        - name: ALIVE_LOG_INTERVAL
          value: '6000'
        - name: RECORD_CLASS
          value: dotnet_onedrive_discovery
        - name: ITEM_TYPE
          value: onedrive
        - name: INPUT_TOPIC_ONEDRIVE
          value: onedrive_discovery
        - name: OUTPUT_TOPIC_ONEDRIVE_FILES
          value: NotUsed-OneDrive-Files
        - name: OUTPUT_TOPIC_ONEDRIVE_FOLDERS
          value: NotUsed-OneDrive-Files
        - name: NUMBER_OF_PARTITIONS
          value: '5'
        - name: INSTANCES
          value: '5'
        - name: DEBUG_VERBOSE
          value: 'Information'
        - name: PARTITION_ASSIGMENT_STRATEGY
          value: '1'
        - name: WAIT_FOR_DELIVERY_RESULT
          value: 'true'
        - name: CHUNK_SIZE_IN_BYTES
          value: '41943040'
        - name: ENABLE_STATISTICS
          value: 'true'
        - name: STATISTICS_INPUT_TOPIC
          value: stats_collected_topic
        - name: TRIGGER_ARCHIVE
          value: 'false'
        - name: NUMBER_OF_VERSIONS
          value: '1'
        - name: CABINET_ID
          value: '141'
        - name: KIBANA_URL
          value: https://kibana:par0la@10.204.8.253:9201
        - name: GRAPH_TENANT
          value: 91b6b629-a55b-4462-8331-bb7c7f0ac5a5
        - name: GRAPH_CLIENT_ID
          value: 5e34c050-dc74-4a13-a447-4355f4381a80
        - name: GRAPH_CLIENT_SECRET
          value: YGGM6h89pdioYDjXPcOjFw3oeBL9A7olJh5leWe8dYDQ27g9ejIFwIKBGWnNGM+L
        envFrom:
        - configMapRef:
            name: bgb-config
        - configMapRef:
            name: ms-graph-config
        image: deva360acr.azurecr.io/archive360.onedrivediscovery:0.9.9-alpha-4ffe42d547
        imagePullPolicy: Always
        name: onedrive-discover-colect
        ports:
        - containerPort: 8000
      imagePullSecrets:
      - name: acr-connection-secret
