apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: dotnet-quarantine-onedrive
  name: dotnet-quarantine-onedrive
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dotnet-quarantine-onedrive
  template:
    metadata:
      annotations:
        prometheus.io/scrape: 'true'
      labels:
        app: dotnet-quarantine-onedrive
    spec:
      containers:
      - env:
        - name: AGENT_NAME
          value: dotnet-quarantine-onedrive
        - name: AGENT_CODE
          value: dotnet-quarantine-onedrive
        - name: AGENT_VERSION
          value: '0.11.0'
        - name: AGENT_TYPE
          value: one-drive-quarantine
        - name: RECORD_CLASS
          value: quarantine-onedrive
        - name: ITEM_TYPE
          value: quarantine-onedrive
        - name: INPUT_TOPIC_ONEDRIVE_1
          value: onedrive_discovery-errors
        - name: INPUT_TOPIC_ONEDRIVE_2
          value: A-Prod-OneDrive-Files-errors
        - name: INPUT_TOPIC_ONEDRIVE_3
          value: A-Prod-OneDrive-Folders-errors
        - name: OUTPUT_TOPIC
          value: output
        - name: NUMBER_OF_PARTITIONS
          value: '1'
        - name: INSTANCES
          value: '1'
        - name: PARTITION_ASSIGMENT_STRATEGY
          value: '1'
        - name: WAIT_FOR_DELIVERY_RESULT
          value: 'true'
        - name: DEBUG_VERBOSE
          value: 'Information'
        envFrom:
        - configMapRef:
            name: bgb-config
        - configMapRef:
            name: ms-graph-config
        image: deva360acr.azurecr.io/archive360.quarantineonedrive:0.9.5-alpha-7cc2d028a2
        imagePullPolicy: Always
        name: quarantine-onedrive
        ports:
        - containerPort: 8000
      imagePullSecrets:
      - name: acr-connection-secret
