apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: dotnet-quarantine-teams
  name: dotnet-quarantine-teams
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dotnet-quarantine-teams
  template:
    metadata:
      annotations:
        prometheus.io/scrape: 'true'
      labels:
        app: dotnet-quarantine-teams
    spec:
      containers:
      - env:
        - name: AGENT_NAME
          value: dotnet-quarantine-teams
        - name: AGENT_CODE
          value: dotnet-quarantine-teams
        - name: AGENT_VERSION
          value: '0.11.0'
        - name: AGENT_TYPE
          value: dotnet-quarantine-teams
        - name: ALIVE_LOG_INTERVAL
          value: '6000'
        - name: RECORD_CLASS
          value: quarantine-teams
        - name: ITEM_TYPE
          value: quarantine-teams
        - name: INPUT_TOPIC_TEAMS_1
          value: discovery_teams-errors
        - name: INPUT_TOPIC_TEAMS_2
          value: A-Prod-Teams-Files-errors
        - name: INPUT_TOPIC_TEAMS_3
          value: A-Prod-Teams-GetItemsRestore-errors
        - name: INPUT_TOPIC_TEAMS_4
          value: A-Prod-Teams-GetItemsRestore-errors
        - name: OUTPUT_TOPIC
          value: A-Prod-Teams-Quarantine
        - name: NUMBER_OF_PARTITIONS
          value: '1'
        - name: INSTANCES
          value: '1'
        - name: PARTITION_ASSIGMENT_STRATEGY
          value: '1'
        - name: WAIT_FOR_DELIVERY_RESULT
          value: 'true'
        - name: DEBUG_VERBOSE
          value: 'Information'
        - name: ENABLE_CLEANUP_FILE_HANDLER
          value: 'false'
        envFrom:
        - configMapRef:
            name: bgb-config
        - configMapRef:
            name: ms-graph-config
        image: deva360acr.azurecr.io/archive360.quarantineteams:0.8.13-alpha-218f22da38
        imagePullPolicy: Always
        name: quarantine-teams
        ports:
        - containerPort: 8000
      imagePullSecrets:
      - name: acr-connection-secret
