apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: dotnet-teams-discovery-for-collect
  name: dotnet-teams-discovery-for-collect
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dotnet-teams-discovery-for-collect
  template:
    metadata:
      annotations:
        prometheus.io/scrape: 'true'
      labels:
        app: dotnet-teams-discovery-for-collect
    spec:
      containers:
      - env:
        - name: AGENT_NAME
          value: dotnet_teams_discovery_for_collect
        - name: AGENT_CODE
          value: dotnet_teams_discovery_for_collect
        - name: AGENT_VERSION
          value: '0.11.0'
        - name: AGENT_TYPE
          value: teams
        - name: RECORD_CLASS
          value: dotnet_teams_discovery_for_collect
        - name: ALIVE_LOG_INTERVAL
          value: '6000'
        - name: ITEM_TYPE
          value: teams
        - name: INPUT_TOPIC_TEAMS
          value: collect_teams
        - name: OUTPUT_TOPIC_TEAMS
          value: A-Prod-Teams-Files
        - name: ONEDRIVE_TOPIC
          value: A-Prod-OneDrive-Files
        - name: NUMBER_OF_PARTITIONS
          value: '5'
        - name: INSTANCES
          value: '5'
        - name: DEBUG_VERBOSE
          value: 'Information'
        - name: PARTITION_ASSIGMENT_STRATEGY
          value: '1'
        - name: WAIT_FOR_DELIVERY_RESULT
          value: 'true'
        - name: TRIGGER_ARCHIVE
          value: 'true'
        - name: ENABLE_STATISTICS
          value: 'false'
        - name: STATISTICS_INPUT_TOPIC
          value: 'stats_collected_topic'
        - name: PAY_MODEL
          value: 'B'
        envFrom:
        - configMapRef:
            name: bgb-config
        - configMapRef:
            name: ms-graph-config
        image: deva360acr.azurecr.io/archive360.teamsdiscovery:0.8.15-alpha-bed4b592de
        imagePullPolicy: Always
        name: dotnet-teams-discovery-collect
        ports:
        - containerPort: 8000
      imagePullSecrets:
      - name: acr-connection-secret
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: dotnet-teams-archive-items
  name: dotnet-teams-archive-items
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dotnet-teams-archive-items
  template:
    metadata:
      annotations:
        prometheus.io/scrape: 'true'
      labels:
        app: dotnet-teams-archive-items
    spec:
      containers:
      - env:
        - name: AGENT_NAME
          value: dotnet-teams-archive-items
        - name: AGENT_CODE
          value: dotnet-teams-archive-items
        - name: AGENT_VERSION
          value: '0.11.0'
        - name: AGENT_TYPE
          value: teams
        - name: ALIVE_LOG_INTERVAL
          value: '6000'
        - name: RECORD_CLASS
          value: dotnet-teams-archive-items
        - name: ITEM_TYPE
          value: teams
        - name: INPUT_TOPIC_TEAMS
          value: A-Prod-Teams-Files
        - name: OUTPUT_TOPIC_TEAMS
          value: A-Prod-Teams-Files-output
        - name: NUMBER_OF_PARTITIONS
          value: '5'
        - name: INSTANCES
          value: '5'
        - name: DEBUG_VERBOSE
          value: 'Information'
        - name: PARTITION_ASSIGMENT_STRATEGY
          value: '1'
        - name: WAIT_FOR_DELIVERY_RESULT
          value: 'true'
        - name: CABINET_ID
          value: '141'
        - name: A2Z_UPLOAD_TYPE
          value: '1'
        - name: ENABLE_CLEANUP_FILE_HANDLER
          value: 'true'
        - name: ENABLE_STATISTICS
          value: 'true'
        - name: STATISTICS_INPUT_TOPIC
          value: 'stats_collected_topic'
        - name: PAY_MODEL
          value: 'B'
        envFrom:
        - configMapRef:
            name: bgb-config
        - configMapRef:
            name: ms-graph-config
        image: deva360acr.azurecr.io/archive360.teamsarchive:0.8.18-alpha-90bcab8fcc
        imagePullPolicy: Always
        name: dotnet-teams-archive-items
        ports:
        - containerPort: 8000
      imagePullSecrets:
      - name: acr-connection-secret
