---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: arbiter
  name: arbiter
spec:
  replicas: 3
  selector:
    matchLabels:
      app: arbiter
  template:
    metadata:
      labels:
        app: arbiter
    spec:
      containers:
      - env:
        envFrom:
        - configMapRef:
            name: bgb-config
        # image: deva360acr.azurecr.io/arbiterapi:22986
        # image: deva360acr.azurecr.io/arbiterapi:dev-delfin
        # image: deva360acr.azurecr.io/arbiterapi:0.0.10.post18-388681d
        image: deva360acr.azurecr.io/arbiterapi:0.0.10.post48-009344f
        imagePullPolicy: Always
        name: arbiter
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: acr-connection-secret

