apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: csv-validation-deployment
  name: csv-validation-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: csvvalidation
  template:
    metadata:
      annotations:
        prometheus.io/scrape: 'true'
      labels:
        app: csvvalidation
    spec:
      containers:
      - env:
        - name: AGENT_NAME
          value: csv_validate
        - name: AGENT_ID
          value: csvalid
        - name: RECORD_CLASS
          value: csv
        - name: ITEM_TYPE
          value: csv
        - name: INPUT_TOPIC
          value: csv
        - name: OUTPUT_TOPIC
          value: valid_csv
        - name: NUM_WORKERS
          value: '10'
        envFrom:
        - configMapRef:
            name: bgb-config
        image: deva360acr.azurecr.io/bgbagent:21118
        imagePullPolicy: Always
        name: csvvalidation
        ports:
        - containerPort: 8000
      imagePullSecrets:
      - name: acr-connection-secret
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: user-upload-deployment
  name: user-upload-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: user-upload
  template:
    metadata:
      annotations:
        prometheus.io/scrape: 'true'
      labels:
        app: user-upload
    spec:
      containers:
      - env:
        - name: AGENT_NAME
          value: csv_upload_users
        - name: AGENT_ID
          value: csv_upload_users_id
        - name: RECORD_CLASS
          value: rc-user
        - name: ITEM_TYPE
          value: Person-invalid
        - name: INPUT_TOPIC
          value: valid_csv
        - name: OUTPUT_TOPIC
          value: person_not_validated
        - name: NUM_WORKERS
          value: '10'
        - name: KAFKA_CSV_TOPIC
          value: valid_csv
        envFrom:
        - configMapRef:
            name: bgb-config
        image: deva360acr.azurecr.io/bgbagent:21118
        imagePullPolicy: Always
        name: user-upload
        ports:
        - containerPort: 8000
      imagePullSecrets:
      - name: acr-connection-secret
