---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: narro
  name: narro
spec:
  replicas: 3
  selector:
    matchLabels:
      app: narro
  template:
    metadata:
      labels:
        app: narro
    spec:
      containers:
      - env:
        envFrom:
        - configMapRef:
            name: bgb-config
        image: deva360acr.azurecr.io/narroapi:22822
        imagePullPolicy: Always
        name: narro
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: acr-connection-secret

