---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: noto
  name: noto
spec:
  replicas: 3
  selector:
    matchLabels:
      app: noto
  template:
    metadata:
      labels:
        app: noto
    spec:
      containers:
      - env:
        envFrom:
        - configMapRef:
            name: bgb-config
        #image: deva360acr.azurecr.io/notoapi:22990
        #image: deva360acr.azurecr.io/notoapi:24598
        image: deva360acr.azurecr.io/notoapi:25075
        #image: deva360acr.azurecr.io/notoapi:25331
        imagePullPolicy: Always
        name: noto
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: acr-connection-secret

