apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    name: quarantine-stats-deployment
  name: quarantine-stats-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: quarantine-stats
  template:
    metadata:
      labels:
        app: quarantine-stats
    spec:
      containers:
      - env:
        - name: AGENT_NAME
          value: quarantine_stats
        - name: AGENT_ID
          value: quarantine_stats_id
        - name: RECORD_CLASS
          value: rc-quarantine_stats
        - name: ITEM_TYPE
          value: stats
        - name: INPUT_TOPIC
          value: quarantine_stats_topic
        - name: OUTPUT_TOPIC
          value: output_topic_quarantine_stats
        - name: NUM_WORKERS
          value: '10'
        - name: KAFKA_BATCH_SIZE
          value: '200'
        - name: KAFKA_FETCH_MIN_BYTES
          value: '20480'
        - name: KAFKA_FETCH_MAX_WAIT_MS
          value: '90000'
        - name: UPDATE_FREQ
          value: '300'
        envFrom:
        - configMapRef:
            name: bgb-config
        image: deva360acr.azurecr.io/bgbagent:22280
        imagePullPolicy: Always
        name: quarantine-stats
        ports:
        - containerPort: 8000
      imagePullSecrets:
      - name: acr-connection-secret

