---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: arbiter
  name: arbiter
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
    service.beta.kubernetes.io/azure-load-balancer-internal-subnet: "BGB-Subnet"
spec:
  type: LoadBalancer
  loadBalancerIP: 10.204.8.241
  ports:
  - port: 80
    protocol: TCP
    nodePort: 30000
#    targetPort: 80
  selector:
    app: arbiter
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: bgb-ui
  name: bgb-ui
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
    service.beta.kubernetes.io/azure-load-balancer-internal-subnet: "BGB-Subnet"
spec:
  type: LoadBalancer
  loadBalancerIP: 10.204.8.240
  ports:
  - port: 80
    protocol: TCP
#    targetPort: 80
    nodePort: 30080
  selector:
    app: bgb-ui
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: narro
  name: narro
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
    service.beta.kubernetes.io/azure-load-balancer-internal-subnet: "BGB-Subnet"
spec:
  type: LoadBalancer
  loadBalancerIP: 10.204.8.242
  ports:
  - port: 80
    protocol: TCP
    nodePort: 30001
    # targetPort: 80
  selector:
    app: narro
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: noto
  name: noto
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
    service.beta.kubernetes.io/azure-load-balancer-internal-subnet: "BGB-Subnet"
spec:
  type: LoadBalancer
  loadBalancerIP: 10.204.8.243
  ports:
  - port: 80
    protocol: TCP
    #    nodePort: 30002
    targetPort: 36000
  selector:
    app: noto
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: slack-app
  name: slack-app
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
    service.beta.kubernetes.io/azure-load-balancer-internal-subnet: "BGB-Subnet"
spec:
  type: LoadBalancer
  loadBalancerIP: 10.204.9.245
  ports:
  - port: 80
    protocol: TCP
    targetPort: 3000
  selector:
    app: slack-app
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: zoom-app
  name: zoom-app
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
    service.beta.kubernetes.io/azure-load-balancer-internal-subnet: "BGB-Subnet"
spec:
  type: LoadBalancer
  loadBalancerIP: 10.204.9.246
  ports:
  - port: 80
    protocol: TCP
    targetPort: 3000
  selector:
    app: zoom-app
