apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    name: ppl-collected-stats-deployment
  name: ppl-collected-stats-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ppl-collected-stats
  template:
    metadata:
      labels:
        app: ppl-collected-stats
    spec:
      containers:
      - env:
        - name: AGENT_NAME
          value: stats_collected
        - name: AGENT_ID
          value: ppl_collected_stats_id
        - name: RECORD_CLASS
          value: rc-stats_collected
        - name: ITEM_TYPE
          value: stats
        - name: INPUT_TOPIC
          value: stats_collected_topic
        - name: OUTPUT_TOPIC
          value: output_toic_stats_collected
        - name: NUM_WORKERS
          value: '10'
        - name: KAFKA_BATCH_SIZE
          value: '200'
        - name: KAFKA_FETCH_MIN_BYTES
          value: '20480'
        - name: KAFKA_FETCH_MAX_WAIT_MS
          value: '90000'
        - name: UPDATE_FREQ
          value: '600'
        envFrom:
        - configMapRef:
            name: bgb-config
        image: deva360acr.azurecr.io/bgbagent:22280
        imagePullPolicy: Always
        name: ppl-collected-stats
        ports:
        - containerPort: 8000
      imagePullSecrets:
      - name: acr-connection-secret

