---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: bgb-ui
  name: bgb-ui
spec:
  replicas: 3
  selector:
    matchLabels:
      app: bgb-ui
  template:
    metadata:
      labels:
        app: bgb-ui
    spec:
      containers:
      - env:
        - name: ARBITER_API
          value: http://arbiter
        envFrom:
        - configMapRef:
            name: bgb-config
        image: deva360acr.azurecr.io/bgb-ui:dev-paul
        # image: deva360acr.azurecr.io/archive360.bgbui:0.11.9-alpha-f05ab2415c
        imagePullPolicy: Always
        name: bgb-ui
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: acr-connection-secret


