#kubectl create configmap ms-graph-config --from-env-file ms-graph-config.yml -o yaml --dry-run=client | kubectl apply -f -
APM_SERVER_URL=http://10.204.8.253:8202
ENVIRONMENT_NAME=newqa
KAFKA_URL=10.204.8.254:9092
KIBANA_URL=http://10.204.8.253:9202
NARRO_URL=http://10.204.8.242
NOTO_URL=http://10.204.8.243
GRAPH_TENANT=91b6b629-a55b-4462-8331-bb7c7f0ac5a5
GRAPH_CLIENT_ID=5e34c050-dc74-4a13-a447-4355f4381a80
GRAPH_CLIENT_SECRET=YGGM6h89pdioYDjXPcOjFw3oeBL9A7olJh5leWe8dYDQ27g9ejIFwIKBGWnNGM+L
EWS_ADMIN=administrator@kaos360.com
EWS_PASSWORD_SECRET_NAME=EWSAdminPassword